[buildout]
package-name = collective.classifiers
# If you have a test extra in setup.py/cfg, specify it here:
package-extras = [test]

[versions]
# It is easiest to use the same zc.buildout and setuptools versions for all.
# Keep in sync with requirements.txt please.
zc.buildout = 2.13.7
setuptools = 42.0.2
